worker_processes  1;

events {
  worker_connections  1024;
  # worker_processes and worker_connections allows you to calculate maxclients value:
  # max_clients = worker_processes * worker_connections
}

http {

#  upstream mainapp {
#    server mainapp-app-1:8080;
#    server mainapp-app-2:8080;
#  }

  upstream pgadmin_web {
    server pgadmin:5050;
  }

#  server {
#    listen  80;
#    server_name mainapp.docker.local;
#    location / {
#      proxy_pass  http://mainapp;
#    }
#  }

  server {
    listen  80;
    server_name pgadmin.docker.local;
    location / {
      proxy_pass  http://pgadmin_web;
    }
  }

  server {
    listen  80;
    server_name ping.docker.local;
    location / {
      proxy_pass  http://pingapp:8080;
    }
  }
  server {
    listen  80;
    server_name zipcode.docker.local;
    location / {
      proxy_pass  http://zipcode:8080;
    }
  }

}


